# services_rest_tests

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/: Author.java  RestAuthor.java
src/main/java/com/epam/client/: RestAuthor.java  RestBook.java  RestGenre.java
src/main/java/com/epam/constants/: CodeConstants.java  UrlConstants.java
src/main/java/com/epam/entity/: Author.java  Book.java  Genre.java
src/test/: testng.xml
src/test/java/com/epam/: BaseTest.java  RestAuthorTest.java
src/test/java/com/epam/client/: RestAuthorTest.java  RestBookAuthorTest.java  RestGenreTest.java
src/test/resources/: testng.xml
